[program:tango-accesscontrol]
command=/bin/bash -c '
  /usr/local/bin/tango_register_device TangoAccessControl/1 TangoAccessControl sys/access_control/1 &&
  exec -- /usr/local/bin/TangoAccessControl 1'
autorestart=true
startretries=5
priority=3
